{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    
  },
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}